MiniSai/MiniSai/MainWindow.xaml

<Window x:Class="MiniSai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSai"
        mc:Ignorable="d"
        Title="MiniSai" Height="691.2" Width="950.4">
    <Grid x:Name="GridG">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Brush" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="40" MinWidth="40" Click="Brush_Click">
                    <Image Source="Brush.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80" MaxWidth="80" />
                </Button>
                <Button x:Name="Eraser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="40" MinWidth="40" Grid.Column="1" Click="Eraser_Click">
                    <Image Source="Eraser.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80" MaxWidth="80" />
                </Button>
                <Button x:Name="Select" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="40" MinWidth="40" Grid.Row="1" Click="Select_Click">
                    <Image Source="Select.png" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="70" MaxWidth="70"/>
                </Button>
                <Button x:Name="Stylus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="40" MinWidth="40" Grid.Row="1" Grid.Column="1" Click="Stylus_Click">
                    <Image Source="Quadrate.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="90" MaxWidth="90" />
                </Button>
                <Button x:Name="Save" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="40" MinWidth="40" Grid.Row="2" Click="Save_Click">
                    <Image Source="Save.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="90" MaxWidth="90" />
                </Button>
                <Button x:Name="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="40" MinWidth="40" Grid.Row="2" Grid.Column="1" Click="Load_Click">
                    <Image Source="Load.png" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="80" MaxWidth="80" />
                </Button>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Slider x:Name="Red" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="{x:Null}" Background="Red" BorderBrush="{x:Null}" Maximum="255" Minimum="0" ValueChanged="ValueChanged"/>
            <Slider x:Name="Green" HorizontalAlignment="Stretch" Margin="10,30,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="{x:Null}" Background="Green" BorderBrush="{x:Null}" Maximum="255" Minimum="0" ValueChanged="ValueChanged"/>
            <Slider x:Name="Blue" HorizontalAlignment="Stretch" Margin="10,50,10,0" Grid.Row="2" VerticalAlignment="Top" Foreground="{x:Null}" Background="Blue" BorderBrush="{x:Null}" Maximum="255" Minimum="0" ValueChanged="ValueChanged"/>
            <Rectangle x:Name="Clr" HorizontalAlignment="Stretch" Height="20" Margin="10,70,10,0" Grid.Row="2" VerticalAlignment="Top" Stroke="Black"/>
            <Label Content="Width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,0,0" Grid.Row="2" FontFamily="Segoe UI Black" FontSize="15"/>
            <TextBox x:Name="WidthTextBox" HorizontalAlignment="Stretch" Margin="10,120,10,0" Grid.Row="2" VerticalAlignment="Top" TextChanged="TextChanged"/>
            <Label Content="Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Grid.Row="2" FontFamily="Segoe UI Black" FontSize="15"/>
            <TextBox x:Name="HeightTextBox" HorizontalAlignment="Stretch" Margin="10,161,10,0" Grid.Row="2" VerticalAlignment="Top" TextChanged="TextChanged"/>
            <CheckBox x:Name="Marker" Content="Marker" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="Marker_Checked" Unchecked="Marker_Unchecked" FontFamily="Segoe UI Black" FontSize="15" />
            <CheckBox x:Name="Smoothing" Content="Smoothing" HorizontalAlignment="Left" Margin="10,220,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="15" Unchecked="Smoothing_Unchecked" Checked="Smoothing_Checked" />
        </Grid>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <InkCanvas x:Name="InkC" EditingMode="Ink" Grid.Column="2">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes x:Name="attributes" />
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </Grid>
</Window>
